.grid-container
{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% auto;
  margin-bottom: 10px;  
  border: 1px solid #0000001a;
  border-radius: 5px;
  padding: 10px;
}
.grid-item
{
  font-size: 14px;
  width: 300px;
  float: left;
}

.input-style
{
  border-radius: 10px;
  /* border-width: 1px; */
  width: 100%;
  height: auto;
  border-color: #0000001a;
  padding: 10px;
}

.default-blue
{
  background: #3498db;
}

.bg, .bg2
{
    width: 100%;
    height: 100%;
}
.bg
{
  -webkit-clip-path: polygon(0% 0%, 63% 0, 100% 100%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 63% 0, 100% 100%, 75% 100%, 0% 100%);
  width: 300px;
  height: 190px;
  background-color: #2a5f98;
  -webkit-transition: width 1s;
}
.bg:hover
{
  width: 350px;
  transition: width 1s;
}
.bg2
{
  -webkit-clip-path: polygon(0% 0%, 63% 0, 100% 100%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 63% 0, 100% 100%, 75% 100%, 0% 100%);
  width: 300px;
  height: 190px;
  background-color: #2a5f98;
  transform: rotateY(-180deg);
  float: right; 
  -webkit-transition: width 1s;
}
.bg2:hover
{
  width: 350px;
  transition: width 1s;
}
.center-cropped 
{
  max-width: 100% ;
  height: 232px;
  background-position: center center;
  background-repeat: no-repeat;
} 

.center-cropped-detail 
{
  width: 728;
  height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
} 

body,html
{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
  /* overflow: hidden; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.span-cover-green
{ 
  position: absolute; 
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
  color: white;
  background-color: #2ecc71;
}
.span-cover-red
{ 
  position: absolute; 
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
  color: white;
  background-color: #e74c3c;
}

/* a:visited,:link, :active,:hover
{
  color: black;
} */

#box
{
  width: 15px;
  height: 15px;
  background: #2ecc71;
  border-radius: 50%;
  position: absolute;
  margin: 77px;
}

/* #stuck
{
    position: fixed;
    top: 200px;
    left: 200px;
    bottom: 2000px;
    width: 180px;
    background-color: #eee;
    overflow-y: scroll;

} */

/* about-us */
#team 
{
  height: 100% !important; 
  background-color: #eee !important;
}
.quote-p
{
  background: url('/images/quote.png') 0 3px no-repeat;
  margin: 1em 20px;
  color: #777;
  min-height: 32px;
  padding: 10px;  
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

#pill-button
{
  border-radius: 5px;
  border-style: ridge;
}

/*modal*/

.modal-header, .close {
  background-color: #343a40;
  color:white !important;
  text-align: center;
  font-size: 30px;
}
.modal-footer {
  text-align: center;
  background-color: #f9f9f9;
} 
